# probable-computing-machine

./: .gitignore  README.md  TodoApp.sln  global.json
Todo.Backend/Properties/: launchSettings.json
TodoApp.AppHost/: AppHost.cs  TodoApp.AppHost.csproj
TodoApp.AppHost/Properties/: launchSettings.json
TodoApp.Backend/: Program.cs  TodoApp.Backend.csproj  TodoDbContext.cs
TodoApp.Backend/Middleware/: TodoEndpoints.cs
TodoApp.Backend/Migrations/: 20250830185126_InitialCreate.Designer.cs  20250830185126_InitialCreate.cs  20250830214808_SeedTestData.Designer.cs  20250830214808_SeedTestData.cs  20250830223935_UpdateDateRequired.Designer.cs  20250830223935_UpdateDateRequired.cs  20250830233009_InitialCreate.Designer.cs  20250830233009_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApp.Backend/Models/: Search.cs  Todo.cs  TodoDTO.cs
TodoApp.Frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
TodoApp.Frontend/src/: App.tsx  types.ts
TodoApp.Frontend/src/components/: TodoForm.css  TodoForm.tsx  TodoItem.css  TodoItem.tsx  TodoList.css  TodoList.tsx  TodoSearch.tsx
TodoApp.ServiceDefaults/: Extensions.cs  TodoApp.ServiceDefaults.csproj
